{
  "name": "slack-bug-report-app",
  "version": "1.0.0",
  "description": "I learn by example, so I code along",
  "main": "index.js",
  "author": "@sachinr",
  "license": "No",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  }
}
