{
  "name": "slack-bug-report-app",
  "version": "1.0.0",
  "description": "I learn by example, so I code along",
  "main": "src/index.js",
  "author": "@sachinr",
  "license": "No",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src/index.js -d lib"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "prettier": "1.8.2"
  }
}
